name: Check clean repo

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    name: Go Build
    runs-on: [ubuntu-latest]
    steps:
      - uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.MOOVBOT_SSHKEY }}

      - name: Configure git to use SSH key
        run: 'git config --global url."ssh://git@github.com/".insteadOf "https://github.com/"'

      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install npm
        uses: actions/setup-node@v4
        with:
          node-version: "22.10.0"

      - name: Install make (Windows)
        if: runner.os == 'Windows'
        run: choco install -y make mingw

      - name: Install dependencies
        run: npm ci

      # Run `make` command
      - name: Run Make
        run: make

      # Check for any uncommitted changes
      - name: Ensure clean diff
        run: |
          git diff --exit-code
